NEXT_PUBLIC_SANITY_PROJECT_ID=y2n616f6
SANITY_API_TOKEN=sklzCExfR1jmbUao1mCKiTLBQQVsNk4DretcnWBP0vFDD68EZiDMFCX1wu9UUqjU9OYxDPZFYzQWfYIL4ZmbCisNsROcf4hoI7C183qYxOfymOHVTEuPH28pVZYKCgliBmrUhcR896A31n3WU7o4C5cBGBSkCpCNTBwpKQnxTbGG2sXkuU3x
SANITY_PREVIEW_SECRET=MY_SECRET